Generated by EAGLE CAM Processor 6.4.0

Drill Station Info File: E:/Dropbox/LGI_Product/ODM项目/开发中/W5500/原理图/V2/poe/poe.dri

 Date              : 2020/12/28 17:48:42
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    65
 T02   0.0300inch    10

Total number of drills: 75

Plotfiles:

 E:/Dropbox/LGI_Product/ODM项目/开发中/W5500/原理图/V2/poe/poe.TXT
