Generated by EAGLE CAM Processor 6.4.0

Photoplotter Info File: E:/Dropbox/LGI_Product/ODM项目/开发中/W5500/原理图/V2/poe/poe.gpi

 Date              : 2020/12/28 17:48:42
 Plotfile          : E:/Dropbox/LGI_Product/ODM项目/开发中/W5500/原理图/V2/poe/poe.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0060inch             108
 D11      square    0.0500inch               2
 D12      round     0.0500inch               8
 D13      rectangle 0.1500inch x 0.0750inch     2
 D14      round     0.0240inch              65
 D15      draw      0.0120inch             597
 D16      draw      0.0080inch               7
 D17      draw      0.0220inch               1
 D18      draw      0.0240inch               3

